<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.open.dojo</groupId>
	<artifactId>dojo-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Dojo - Parent</name>
	
	<modules>
		<module>dojo-builder</module>
		<module>dojo-derivator</module>
		<module>dojo-excell</module>
		<module>dojo-commandline</module>
		<module>dojo-reverse-gui</module>
		<module>dojo-lcr-cocktail</module>
		<module>dojo-meta-dsl</module>
	</modules>
</project>